[Unit]
Description=Gunicorn instance to serve Senior-Design-Mapping-for-the-Masses
After=network.target

[Service]
#Define user and group that should run the service
User=www-data
Group=www-data

#Set the working directory to your Flask app
WorkingDirectory=/var/www/Senior-Design-Mapping-for-the-Masses

#Use the virtual environment's Python and Gunicorn
ExecStart=/var/www/Senior-Design-Mapping-for-the-Masses/venv/bin/gunicorn --workers 3 --bind 127.0.0.1:8000 app:app

[Install]
WantedBy=multi-user.target
